{
    "fields": {
        "memberCount": "Member Count",
        "hHId": "HH ID",
        "calculatedMale": "Calculated Male",
        "cPersonAffected": "Household members",
        "calculatedFemale": "Calculated Female",
        "calculatedPregnant": "Calculated Pregnant",
        "calculatedChildren": "Calculated Children",
        "cHeadOfHouseHold": "Head of Household",
        "internalID": "Internal ID",
        "calculatedTempMale": "CalculatedTempMale",
        "calculatedTempFemale": "CalculatedTempFemale",
        "calculatedTempChildren": "CalculatedTempChildren",
        "calculatedTempPregnant": "CalculatedTempPregnant",
        "cTempHeadOfHouseHold": "CTempHeadOfHouseHold"
    },
    "links": {
        "cPersonAffected": "Household members",
        "cHeadOfHouseHold": "Head of Household"
    },
    "labels": {
        "Create CHousehold": "Create Household"
    }
}